spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:D:/Student/Second kurs/Developer second kurs/labs for developer second kurs/IDEA/Labs/thymeleaf-webapp-LAB7/testDB/students
server.port = 8082